{
  "schemaVersion": 1,
  "id": "synaptic",
  "version": "${version}",
  "name": "Synaptic",
  "description": "One life, shared. Health, hunger, experience, status effects, and the whole inventory are pooled across everyone online — what one player gains, everyone gains; what one loses, everyone loses. Damage is called out in chat and heard by the whole group, hunger is split by player count, and a single sleeper is enough to skip the night. Press K in game to switch any of it on or off.",
  "authors": [
    "Reikoku"
  ],
  "license": "All Rights Reserved",
  "icon": "assets/synaptic/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.synaptic.SynapticMod"
    ],
    "client": [
      "com.synaptic.client.SynapticClient"
    ]
  },
  "mixins": [
    "synaptic.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
