{
  "schemaVersion": 1,
  "id": "shared_life",
  "version": "${version}",
  "name": "Shared Life",
  "description": "Shares health, hunger, status effects, absorption (golden hearts), experience, inventory, armor, and offhand across all online players. Announces every hit in chat, lets one sleeper skip the night, and keeps block-breaking progress when you swap tools mid-break.",
  "authors": [
    "Reikoku"
  ],
  "license": "All Rights Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.sharedlife.SharedLifeMod"
    ]
  },
  "mixins": [
    "shared_life.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
